# Spring-Security

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  registration.js
src/main/resources/templates/: index.html  login.html  registration.html  users.html
