server.port=8083


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root_password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




